# csharp

Phonebook - forms/Phonebook/: Phonebook.sln
Phonebook - forms/Phonebook/Phonebook/: Form1.Designer.cs  Form1.cs  Phonebook.csproj
Phonebook_console/KT/: KT.sln
Phonebook_console/KT/KT/: Phonebook.cs  Phonebook_props.cs  Program.cs  phonebook_functions.cs
PojektPOS/: PojektPOS.csproj  PojektPOS.sln  Program.cs  appsettings.json
PojektPOS/Controllers/: DocumentsController.cs  HomeController.cs  ProductsController.cs
PojektPOS/Data/: ApplicationDbContext.cs
PojektPOS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621181407_1.Designer.cs  20220621181407_1.cs  20220621184205_2.Designer.cs  20220621184205_2.cs  20220621191232_3.Designer.cs  20220621191232_3.cs  20220621192028_4.Designer.cs  20220621192028_4.cs  20220621192137_5.Designer.cs  20220621192137_5.cs  ApplicationDbContextModelSnapshot.cs
PojektPOS/Extensions/: DateValidator.cs
PojektPOS/Models/: Documents.cs  ErrorViewModel.cs  Products.cs
PojektPOS/Properties/: launchSettings.json  serviceDependencies.PojektPOS20220627195837 - Web Deploy.json
PojektPOS/Properties/PublishProfiles/: PojektPOS20220627195837 - Web Deploy.pubxml
PojektPOS/Properties/ServiceDependencies/PojektPOS20220627195837 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PojektPOS/Views/: _ViewImports.cshtml
PojektPOS/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojektPOS/Views/Home/: Index.cshtml  Privacy.cshtml
PojektPOS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojektPOS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projekt_POS/: Program.cs  Projekt_POS.csproj  Projekt_POS.sln
Projekt_POS/DbContext/: AppDbContext.cs
Projekt_POS/Migrations/: 20220614122303_latest.Designer.cs  20220614122303_latest.cs  AppDbContextModelSnapshot.cs
Projekt_POS/Models/: Document.cs  Product.cs  User.cs
Projekt_POS/Properties/DataSources/: Product.datasource
Projekt_POS/Tools/: Encrypt.cs  Ftp.cs
Projekt_POS/Tools/Dbdelete/: DbDelete.deps.json
Projekt_POS/UI/: AddProductView.Designer.cs  AddProductView.cs  CartView.Designer.cs  CartView.cs  CartView.resx  DocView.Designer.cs  DocView.cs  LogInView.Designer.cs  LogInView.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SearchProductView.Designer.cs  SearchProductView.cs  SignInView.Designer.cs  SignInView.cs  UploadDB.Designer.cs  UploadDB.cs
instalator/Instalator/: Instalator.sln
instalator/Instalator/Instalator/: Form1.Designer.cs  Form1.cs  Program.cs
instalator/Instalator/instalator/Instalator/Instalator/: Form1.resx
zadanie1/: zadanie1.sln
zadanie1/zadanie1/: Program.cs
zadanie2.0/DatGridView/: DatGridView.sln
zadanie2.0/DatGridView/DatGridView/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
zadanie2/DatGridView/DatGridView/: Form1.cs  Form1.resx
zadanie3/Wielowątkowość/: Wielowątkowość.sln
zadanie3/Wielowątkowość/Wielowątkowość/: Form1.Designer.cs  Form1.cs  Program.cs
