D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\KT.exe
D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\KT.deps.json
D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\KT.runtimeconfig.json
D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\KT.dll
D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\ref\KT.dll
D:\VS\kurs\zadanie 3\KT\KT\bin\Debug\net6.0\KT.pdb
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.csproj.AssemblyReference.cache
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.AssemblyInfoInputs.cache
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.AssemblyInfo.cs
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.csproj.CoreCompileInputs.cache
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.dll
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\ref\KT.dll
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.pdb
D:\VS\kurs\zadanie 3\KT\KT\obj\Debug\net6.0\KT.genruntimeconfig.cache
